<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblTitulo"
        android:text="Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblBody"
        android:text="Body"
        android:lines="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lblUserId"
        android:text="User ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnguardarPost"
        android:text="GUARDAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>