<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComentarioActivity">

    <EditText
        android:id="@+id/txtNombre"
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtEmail"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/textBody"
        android:text="Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"/>

    <Button
        android:id="@+id/btnComentar"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Comentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>